[General]

; Total maximum number of Tweets to fetch. -1 for unlimited
; TODO: This is not yet used
maxTweets = 4000

; Total maximum number of Tweets to fetch during each from-to period
; -1 for unlimited
maxTweetsPerPeriod = 700

; Default language of Tweets, if not explicitly specified with lang in the query
defaultLang = el

commandPrompt = TwitterAPI v2 >>



[TwitterAPI]


; Two values supported: historic and recent
; IMPORTANT: Make sure to get the proper Bearer token in order for this option
; to work correctly.
targetArchive = recent


;
; Recent archive use: https://api.twitter.com/2/tweets/search/recent
; Historic archive use: https://api.twitter.com/2/tweets/search/all
;
;apiEndPoint = https://api.twitter.com/2/tweets/search/recent

recentApiEndPoint = https://api.twitter.com/2/tweets/search/recent
historicApiEndPoint = https://api.twitter.com/2/tweets/search/all

; The actual Endpoint that will be used
apiEndPoint = https://api.twitter.com/2/tweets/search/recent





;
; bearer tokens, for Essential and Academic access.
; IMPORTANT: Get an essential or academic bearer token and set it as value
; for the proper variable. 
; In order to get a bearer token, you need a Twitter developer account. Instructions
; on how to get a developer account for free, see:
; https://developer.twitter.com/en/support/twitter-api/developer-account
;
essentialBearer = XXXXX
academicBearer = YYYYY

; The bearer token that will be actually used during requests. 
; Copy here the essential/academic token, depending on your case.
Bearer = XXXXX

; Number of tweets to ask for from twitter endpoint
maxEndpointTweets = 51 




[Request]
; Time to sleep between two consecutive requests (in seconds)
sleepTime = 5.12




[Storage]

;currently only csv supported
format = csv

;Which metadata to store for each tweet
; TODO: not supported yet
twitterFields = 

; csv separator
csvSeparator = ;

; csv file to store tweets
csvFile = tweets.csv

;Type of tweets to exclude.
;supported types: retweeted,replied_to, quoted
;NOTE: separate with comma, don't add spaces between comma and type i.e. write a,b and not a,  b
excludeTweetsType = 


[Debug]
debugMode = false
enableDebugging = false
saveJsonResponses = true
logFile = twitterSearch.log
showProgress = true
