[General]

; Total maximum number of Tweets to fetch. -1 for unlimited
maxTweets = 4000

; Total maximum number of Tweets to fetch during each from-to period
; -1 for unlimited
maxTweetsPerPeriod = 103

; Default language of Tweets, if not explicitly specified with lang
defaultLang = el

commandPrompt = TwitterAPI v2 >>



[TwitterAPI]


; Two values supported: historic and recent
targetArchive = historic

;
; Recent archive use: https://api.twitter.com/2/tweets/search/recent
; Historic archive use: https://api.twitter.com/2/tweets/search/all
;
;apiEndPoint = https://api.twitter.com/2/tweets/search/recent

recentApiEndPoint = https://api.twitter.com/2/tweets/search/recent
historicApiEndPoint = https://api.twitter.com/2/tweets/search/all

; The actual Endpoint that will be used
apiEndPoint = https://api.twitter.com/2/tweets/search/recent


;
; Essential Bearer token: AAAAAAAAAAAAAAAAAAAAAK2MXQEAAAAAF3dL5pmbCi9h9pL1dBToyCYiIOg%3Du0k3mYIiCSiESDQertJQA6PR1KeUT1d9EzcgzRTeQAEipfee1z
; Academic Bearer token: AAAAAAAAAAAAAAAAAAAAAJ%2FtXQEAAAAAagxCHIi27hSJrSQlUESzp9VLNrY%3DnbbNEsQ6WZkhU5JfYIVFT3u0ed4jrOmgbrFVolK5HxGUTGSFOA
; 

;
; bearer tokens, for Essential and Academic access
;
essentialBearer = <addEssentialBearerHere>
academicBearer = <addAcademicBearerHere>

; The bearer token that will be actually used during requests
Bearer = <addEssentialOrAcademicBearerHere>


; Number of tweets to ask for from twitter endpoint
maxEndpointTweets = 91 




[Network]

;Timeout value for connecting to API endpoint. In seconds.
;Negative values indicate no timeout value
netConnectTimeout = 5.2

;Timeout value for reading response. In seconds
;Negative values indicate no timeout value
netReadTimeout = 3.5






[Request]
; Time to sleep between two consecutive requests (in seconds)
sleepTime = 2.69


[Shell]
historySize = 27

[Storage]

;currently only csv supported
format = csv

;Which metadata to store for each tweet
; TODO: not supported yet
twitterFields = 

; csv separator
csvSeparator = ;

; csv file to store tweets
csvFile = tweets.csv

;Type of tweets to exclude.
;supported types: retweeted,replied_to, quoted
;NOTE: separate with comma, don't add spaces between comma and type i.e. write a,b and not a,  b
excludeTweetsType = 


[Debug]
debugMode = false
showProgress = true
enableDebugging = false
saveJsonResponses = true
logFile = TwitterAPIv2.log
